# selfhosted

./: .gitignore  .gitmodules  ADDON_SETUP.md  CLIENT_SETUP.md  README.md  upgrade.sh  values.yaml
auth/authelia/: Chart.yaml  README.md  upgrade.sh  values.local.yaml.example  values.yaml
auth/keepass/: Chart.yaml  README.md  upgrade.sh  values.local.yaml.example  values.yaml
dev/claude-workspace/: Chart.yaml  Dockerfile  README.md  build.sh  upgrade.sh  values.local.yaml.example  values.yaml
dev/happy-server/: Chart.yaml  README.md  build.sh  upgrade.sh  values.local.yaml.example  values.yaml
discord/vocard/: Chart.yaml  README.md  upgrade.sh  values.local.yaml.example  values.yaml
docs/paperless-ngx/: Chart.yaml  README.md  upgrade.sh  values.local.yaml.example  values.yaml
docs/stirling-pdf/: Chart.yaml  README.md  upgrade.sh  values.local.yaml.example  values.yaml
games/gamedex/: .dockerignore  .gitignore  .helmignore  Chart.yaml  Dockerfile  README.md  TODO.md  TODO_roundup.md  build.sh  upgrade.sh  values.local.yaml.example  values.yaml
games/romm/: Chart.yaml  README.md  upgrade.sh  values.local.yaml.example  values.yaml
infra/buildkit/: Chart.yaml  README.md  upgrade.sh  values.yaml
infra/cloudflared/: Chart.yaml  README.md  upgrade.sh  values.local.yaml.example  values.yaml
infra/cluster-status/: Chart.yaml  README.md  upgrade.sh  values.yaml
infra/duckdns/: Chart.yaml  README.md  upgrade.sh  values.local.yaml.example  values.yaml
infra/headlamp/: README.md  token-server.sh  token.sh  upgrade.sh  values.yaml
infra/priority-classes/: Chart.yaml  README.md  upgrade.sh  values.yaml
minecraft/: ADDON_SETUP.md  bluemap-ingress.yaml  monitor-cronjob.yaml  monitor.sh  rcon.sh  values.yaml
minecraft/claude-bridge/: .dockerignore  Chart.yaml  Dockerfile  README.md  build.sh  upgrade.sh  values.local.yaml.example  values.yaml
minecraft/claude-mod/: LICENSE  README.md  TODO.md  build.gradle  gradle.properties  install.sh  settings.gradle
minecraft/claude-mod/src/main/java/com/zachd/claudemod/: ClaudeCommand.java  ClaudeMarkerCommand.java  ClaudeMod.java  ClaudeQueryCommand.java  ClaudeWriteCommand.java
minecraft/claude-mod/src/main/java/com/zachd/claudemod/query/: InventoryQueries.java  PlayerStateQueries.java  PuffishConfigAccess.java  QuestQueries.java  RegistryQueries.java  ServerAdminQueries.java  WorldSearchQueries.java
minecraft/claude-mod/src/main/java/com/zachd/claudemod/shared/: ClaudeIo.java
minecraft/claude-mod/src/main/java/com/zachd/claudemod/write/: BackpackIntegration.java  Conservation.java  Kind.java  Mode.java  PendingTxn.java  ResolvedTarget.java  SafetyChecks.java  TargetException.java  TargetResolver.java  TxnHandlers.java
minecraft/claude-mod/src/main/resources/: fabric.mod.json
scripts/: sync-local-values.sh
scripts/k3s/: README.md  _common.sh  cleanup.sh  debug.sh  k3s-upgrade.sh  restart.sh  update.sh
web/kelsey-green/: Chart.yaml  (+4 more)
(+220 files in other folders)
