# Single source of truth for versions. install.sh builds with these and the
# generated artifact is claude-mod-${mod_version}.jar.
#
# When the modpack updates Minecraft / Fabric versions, bump these in lockstep
# and re-run install.sh.
org.gradle.jvmargs = -Xmx2G

minecraft_version  = 1.20.1
yarn_mappings      = 1.20.1+build.10
loader_version     = 0.15.11

fabric_version     = 0.92.2+1.20.1
permissions_api    = 0.3.1
bluemap_version    = 5.3-fabric-1.20

# Trinkets, FTB Library/Quests, Puffish Skills compileOnly jars are synced
# into ./libs/ from the running mc pod by install.sh — no version pinning
# needed here (whatever's installed at runtime is what we link against).

mod_version        = 0.10.0
maven_group        = com.zachd.claudemod
archives_base_name = claude-mod
